apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config.yaml
patches:
- target:
    kind: Config
    name: config
  patch: |-
    - op: replace
      path: /spec/image
      value: quay.io/bpfman/bpfman:latest
    - op: replace
      path: /spec/agent/image
      value: quay.io/bpfman/bpfman-agent:latest
    - op: replace
      path: /spec/namespace
      value: bpfman
